spring.application.name=ProyectoCine
spring.datasource.url=jdbc:mysql://localhost:3306/db_cine
spring.datasource.username=root
spring.datasource.password=Koronech_123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true