spring.application.name=ProyectoCine
spring.datasource.url=jdbc:mysql://localhost:3306/db_cine
spring.datasource.username=root
spring.datasource.password=mysql
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 95c7045529288936a6c77bea7d1d0b5ea5210370
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true