spring.application.name=ProyectoCine
spring.datasource.url=jdbc:mysql://localhost:33067/db_Cine
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true